<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            height: 500px;
            width: 100%;
        }
        .sec1{
            border:2px solid black;
            height: 10%;
            width:100%;
        }
        .logo{
            float:left;
            width:25px

        } 
       .logo img{
        height: 50px;
        width: 50px;
       }
       .heading{
        
        text-align: center;        
       }
       .login_details{
        background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=600);
        border: 10px solid rgba(195, 188, 225, 0.668);
        margin-left: 450px;
        margin-top: 100px;
        margin-right: 450px;
        margin-bottom: 100px;
        padding:20px;
        width:200px;
        text-align: center;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Hardware & Plywood</title>
</head>
<body>
    <div class="sec1">
        <div class="logo">
            <img src="https://tse3.mm.bing.net/th?id=OIP.I5zF0joLdeJPkWuuAA3KGAAAAA&pid=Api&P=0&h=180"/>
        </div>
        <div class="heading">
            <h3>SUNSHINE HARDWARE & PLYWOOD</h3>
        </div>
    </div>
    <marquee>Wholesaler of Wooden Modular Kitchen, Wooden Cupboard And Tv Cabinet & Wooden Cupboard offered by Sunshine Hardware & Plywood </marquee>
    <div class="login_details shadow">
        <h1>Login Details:</h1>
        <form>
            <form action="submit.php" method="post">
                <label for="name">Username:</label>
                <input type="text" id="name" name="name" required><br><br>
        
                <label for="email">Password:</label>
                <input type="email" id="email" name="email" required><br><br>
                <button type="submit">Login</button>
                <input type="submit" value="Submit">
        </form>
    </div>    
</body>
</html>